# Server Properties
#-----------------------------------------------------------
Server.Port=54321


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=5
Timer.SimulationSpeed=100
Timer.AccessTimeOutTime=5


# Logging Configuration (SEServer)
#-----------------------------------------------------------
SESvr.ConsLogger=true
SESvr.ConsLoggerLevel=INFO
SESvr.FileLogger=etc/SEServerLogger.log
SESvr.FileLoggerLevel=INFO


# Building Configuration
#-----------------------------------------------------------
Bldg.MinFloorNumber=0
Bldg.MaxFloorNumber=55
Bldg.NElevators=6


# Elevator Configuration
#-----------------------------------------------------------
Elev.Time.UpOneFloor=0.6
Elev.Time.DownOneFloor=0.5
Elev.Time.AccUp=1.2
Elev.Time.AccDown=1
Elev.Time.DecUp=1.2
Elev.Time.DecDown=1
Elev.Time.DoorOpen=1
Elev.Time.DoorClose=1.5
Elev.Time.DoorWait=5